# demo

./: .gitignore  pom.xml  readme
db/: lx.sql  lx_music.sql  music_10.sql  music_20.sql  music_30.sql  music_40.sql  music_collect.sql
envs/: local.properties  prd.properties  test.properties
logs/: mylog-test.log.2016-12-05
src/main/assembly/: package.xml
src/main/java/com/cf/code/common/: Constant.java  FileUtil.java
src/main/java/com/cf/code/core/: Consumer.java  Main.java  MyContextLoader.java  Producer.java
src/main/java/com/cf/code/core/aop/: AccessVerifier.java  AdminAccessVerifier.java  AppAccessVerifier.java  WebAdvice.java
src/main/java/com/cf/code/core/net/: AbstractMsgSender.java  HttpClientUtil.java  HttpGetMsgSender.java
src/main/java/com/cf/code/dao/: CommunityDao.java  CommunityUserDao.java  IpAddressDao.java  MsgBangDao.java  MsgCollectDao.java  MsgCommentDao.java  MsgDao.java  MsgShareDao.java  MusicCollectDao.java  MusicDao.java  OperationLogDao.java  UserDao.java  UserRelationDao.java
src/main/java/com/cf/code/entity/: Accusation.java  Community.java  CommunityUser.java  Friend.java  IpAddress.java  Message.java  Msg.java  MsgBang.java  MsgCollect.java  MsgComment.java  MsgShare.java  Music.java  MusicCollect.java  OperationLog.java  Profile.java  User.java  UserRelation.java
src/main/java/com/cf/code/entity/enums/: CommonStatus.java  CommunityUserRole.java  MsgScope.java  MusicCategory.java  OpStatus.java  OpType.java
src/main/java/com/cf/code/job/: EmptyJob.java  MusicJob.java
src/main/java/com/cf/code/service/: CloudService.java  MsgService.java  OpLogService.java  OssService.java
src/main/java/com/cf/code/service/impl/: CloudCosServiceImpl.java  CloudOssServiceImpl.java  ImServiceImpl.java  MsgServiceImpl.java  OpLogServiceImpl.java  OssServiceImpl.java
src/main/java/com/cf/code/web/: AdminController.java  DemoController.java  IndexController.java  LogController.java  MusicController.java  NoticeController.java  ProfileController.java  WxController.java
src/main/java/com/cf/code/web/app/: AppController.java  CommunityController.java  MsgController.java  MusicController.java  UserController.java  UserRelationController.java  WxController.java
src/main/java/com/cf/code/web/wx/: WxController.java
src/main/resources/: log4j.xml  sys.properties
src/main/resources/spring-config/: dao.xml  datasource.xml  jobs.xml  mvc.xml  service.xml
src/main/resources/sql-mapper/: Community4read.xml  Community4write.xml  CommunityUser4read.xml  CommunityUser4write.xml  IpAddress4read.xml  IpAddress4write.xml  Msg4read.xml  Msg4write.xml  MsgBang4read.xml  MsgBang4write.xml  MsgCollect4read.xml  MsgCollect4write.xml  MsgComment4read.xml  MsgComment4write.xml  MsgShare4read.xml  MsgShare4write.xml  Music4read.xml  Music4write.xml  MusicCollect4read.xml  MusicCollect4write.xml  OperationLog4read.xml  OperationLog4write.xml  User4read.xml  User4write.xml  UserRelation4read.xml  UserRelation4write.xml
src/main/webapp/: carousel.html  index.html  login.html  msgboard.html  product.html  unslider.html  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  msgboard.css  unslider.css
src/main/webapp/front/css/: counter.css  default.css  for_js.css  jss-style.css
src/main/webapp/js/: MusicAddController.js  MusicController.js  MusicUpdateController.js  app.js  common.js  index.js  product.js  register.js  unslider.js
src/main/webapp/modules/music/: add.html  list.html  update.html
src/main/webapp/pages/: users.html
src/main/webapp/resources/: common.js
src/test/java/com/cf/code/test/: AbstractTestCase.java  GroovyTest.java  ImTest.java  NoticeTest.java  TestMain.java  WxTestMain.java  ZxingTest.java
src/test/java/com/cf/code/test/dao/: CommunityDaoTest.java  CommunityUserDaoTest.java  DemoDaoTestCase.java  MsgBangDaoTest.java  MsgCollectDaoTest.java  MsgCommentDaoTest.java  MsgDaoTest.java  MsgShareDaoTest.java  MusicDaoTest.java  OperationLogDaoTest.java  UserDaoTest.java  UserRelationDaoTest.java
src/test/java/com/cf/code/test/service/: MusicServiceTest.java
src/test/java/com/cf/code/tomcat/: RemoteDomainValve.java
src/test/resources/: GroovyDemo.groovy  Test.groovy  datasource.xml
www/: _demo.html  _footer.html  _header.html  home.html  home4birthday.html  home4fastday.html  home4insight.html  index.html  login.html  my.html  my_edit.html  my_follow.html  my_meritsbox.html  my_ranking.html  my_schoolroom.html  my_setting.html  record.html  register4temple.html  sc_home.html  sc_home_temple.html  sc_home_user.html  sc_msgdetail.html  sc_temple.html  sc_temple_map.html  sc_user.html  share.html  useragreement.html  x_book.html  x_chantangjingxiu.html  x_chaodudian.html  x_fo_list.html  x_foli.html  x_gongke.html  x_hanchuanfotang.html  x_jingchenxinyu.html  x_mizongfotang.html  x_music.html  x_nianfotang.html  x_qifudian.html  x_recharge.html  (+4 more)
www/css/: common.css
www/js/: common.js  home.js  home4birthday.js  home4fastday.js  home4insight.js  index.js  login.js  my.js  my_edit.js  my_follow.js  my_meritsbox.js  my_ranking.js  my_schoolroom.js  my_setting.js  record.js  register4temple.js  sc_home.js  sc_home_temple.js  sc_home_user.js  sc_msgdetail.js  sc_temple.js  sc_temple_map.js  sc_user.js  share.js  share_insight.js  useragreement.js  x_book.js  x_chantangjingxiu.js  x_chaodudian.js  x_fo_list.js  x_foli.js  x_gongke.js  x_hanchuanfotang.js  x_jingchenxinyu.js  x_mizongfotang.js  x_music.js  x_nianfotang.js  x_qifudian.js  x_recharge.js  x_wodefotang.js  (+3 more)
www/resources/photoswipe/: gallery.js
www/resources/sm/: sm.min.css
