<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  
  	<parent>
        <groupId>com.cf.code</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
  
	<artifactId>demo-lx</artifactId>
	<packaging>war</packaging>
	
  	<dependencies>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
		<!-- database -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
		</dependency>
		<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.8.5</version>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		</dependency>
		<!--  
		<dependency>
		    <groupId>com.aliyun.oss</groupId>
		    <artifactId>aliyun-sdk-oss</artifactId>
		    <version>2.4.0</version>
		</dependency>
		-->
  	</dependencies>
  	
  	<build>
		<finalName>lx</finalName>
		<filters>
            <filter>envs/${env}.properties</filter>
        </filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*/*</include>
					<include>*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
	          	<groupId>pl.project13.maven</groupId>
	          	<artifactId>git-commit-id-plugin</artifactId>
	          	<version>2.1.11</version>
	          	<executions>
	            	<execution>
	                	<goals>
	                    	<goal>revision</goal>
	                  	</goals>
	              	</execution>
	          	</executions>
	          	<configuration>
	              	<generateGitPropertiesFile>true</generateGitPropertiesFile>
	              	<generateGitPropertiesFilename>${project.build.directory}/${project.build.finalName}/git.properties</generateGitPropertiesFilename>
	         		<gitDescribe>
	          			<tags>true</tags>
                		<abbrev>7</abbrev>
					  	<dirty>-dirty</dirty>
					</gitDescribe>
	          	</configuration>
	      	</plugin>
	      	<plugin>
	           	<groupId>org.mortbay.jetty</groupId>
	           	<artifactId>jetty-maven-plugin</artifactId>
	           	<version>8.1.16.v20140903</version>
	           	<configuration>
	               	<scanIntervalSeconds>5</scanIntervalSeconds>
	               	<webApp>
	                   	<contextPath>/</contextPath>
	               	</webApp>
	               	<connectors>
	                    <connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
	                        <port>8005</port>
	                    </connector>
	                </connectors>
	           	</configuration>
	      	</plugin>
		</plugins>
  	</build>
  	
  	<profiles>
		<profile>
			<id>local</id>
			<properties><env>local</env></properties>
			<activation>
                <activeByDefault>true</activeByDefault>
            </activation>
		</profile>
		<profile>
			<id>test</id>
			<properties><env>test</env></properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties><env>prd</env></properties>
		</profile>
	</profiles>
	
</project>