<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  
	<groupId>com.cf.code</groupId>
	<artifactId>demo-mq</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
  	<dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>3.4.6</version>
        </dependency>
  	</dependencies>
  	
  	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*/*</include>
					<include>*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
			        <source>1.7</source>
			        <target>1.7</target>
			        <encoding>UTF-8</encoding>
			    </configuration>
			</plugin>
			<plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.cf.code.core.Main</mainClass>
                        </manifest>
                    </archive>
                    <excludes>  
	                    <exclude>${project.basedir}/src/test/*</exclude>  
	                </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <finalName>demo-mq</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
  	</build>
  	<profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <pom.log.level>DEBUG</pom.log.level>
                <pom.log.file>logs/mq-dev.log</pom.log.file>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <pom.log.level>INFO</pom.log.level>
                <pom.log.file>logs/mq-test.log</pom.log.file>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <pom.log.level>INFO</pom.log.level>
                <pom.log.file>logs/mq-prd.log</pom.log.file>
            </properties>
        </profile>
    </profiles>
</project>