AppId=${pom.wx.AppId}
AppSecret=${pom.wx.AppSecret}
Endpoint=${pom.oss.Endpoint}
AccessKeyId=${pom.oss.AccessKeyId}
AccessKeySecret=${pom.oss.AccessKeySecret}
Bucket4Book=${pom.oss.Bucket4Book}
Bucket4Music=${pom.oss.Bucket4Music}
Bucket4Image=${pom.oss.Bucket4Image}
CosRegion=${pom.cos.Region}
CosAppId=${pom.cos.AppId}
CosSecretId=${pom.cos.SecretId}
CosSecretKey=${pom.cos.SecretKey}
CosBucket4Music=${pom.cos.Bucket4Music}
